# book-collecting-worker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd-dev-deploy.yml  cd-release-deploy.yml  cd.yml
src/main/java/org/todayreading/book_collecting_worker/: BookCollectingWorkerApplication.java
src/main/java/org/todayreading/collectingworker/: BookCollectingWorkerApplication.java
src/main/java/org/todayreading/collectingworker/csv/application/dto/: CsvBookRaw.java
src/main/java/org/todayreading/collectingworker/csv/application/service/: CsvBookDataTransfer.java  CsvDataTransfer.java  CsvTransferException.java  CsvTransferListener.java  TransferStats.java
src/main/java/org/todayreading/collectingworker/csv/domain/: BookRaw.java
src/main/java/org/todayreading/collectingworker/csv/infrastructure/config/: CsvBookProperties.java  CsvKafkaConfig.java
src/main/java/org/todayreading/collectingworker/csv/infrastructure/fs/: CsvLocalReader.java
src/main/java/org/todayreading/collectingworker/csv/infrastructure/kafka/: CsvBookKafkaAdapter.java  CsvBookKafkaProducer.java
src/main/java/org/todayreading/collectingworker/csv/presentation/runner/: CsvBookStartupRunner.java
src/main/java/org/todayreading/collectingworker/naver/: NaverClient.java
src/main/java/org/todayreading/collectingworker/naver/application/dto/: NaverSearchItem.java  (+1 more)
src/main/java/org/todayreading/collectingworker/naver/config/: NaverApiProperties.java  NaverRestClientConfig.java
src/main/java/org/todayreading/collectingworker/naver/dto/: NaverSearchItem.java  NaverSearchResponse.java
src/main/resources/: application.yaml
src/test/java/org/todayreading/book_collecting_worker/: BookCollectingWorkerApplicationTests.java
src/test/java/org/todayreading/collectingworker/common/: BookCollectingWorkerApplicationTests.java
(+19 files in other folders)
